======================================================================
BEGINNER FORENSICS PNG (CHALLENG.PNG)
======================================================================

Category: Forensics
Status: SOLVED
Flag: LYKNCTF{Would_Be_Nice_If_Someone_Grow_Up_One_Day}


CHALLENGE DESCRIPTION
---------------------

A beginner-friendly forensics challenge providing a single PNG file (an anime-style image of a
character — Waguri Kaoruko — holding two mugs). No explicit question text beyond the general
forensics-CTF context (stego / metadata / appended-data checks).

File: challeng.png (968x768 PNG, ~184 KB), found in Downloads.


WALKTHROUGH / REASONING
-----------------------

1. Basic triage. Ran file; since pngcheck/binwalk/strings were NOT available in the
   Git-Bash/Windows environment, everything was done by hand in Python:
   - Parsed the PNG chunk stream manually (IHDR, eXIf, tEXt, iCCP, cHRM, bKGD, zTXt, IDAT..., IEND).
   - Checked for trailing bytes after IEND (none — file was clean/complete).
   - Decompressed iCCP/zTXt (just a legitimate Apple "Display P3" ICC profile — no payload).
   - Checked pixel LSB planes (uniform on the flat-colour background — no pixel stego).

2. Found a planted tEXt chunk keyed Description holding a 100-hex-char (≈49-byte) blob:
    ----------------------------------------
       6d14166842b6ecb67622284a65bde8a87e03344564bde3ab7e1e324b648dc4a87e0a2f4976bdffbd7e0233435ea6cbb45c
    ----------------------------------------
   ~49 bytes → not an AES block multiple, so a stream/XOR cipher was more likely than a block cipher.

3. EXIF red herring. The eXIf block had a UserComment = Gnxvat Cubgbf Znlor Sha, which
   ROT13-decodes to "Taking Photos Maybe Fun", plus GPS coords (10°46'36.84"N, 106°42'3.24"E =
   central Ho Chi Minh City) and leet timestamps (2013:07:04 13:37:00). All of this was
   investigated as key material and turned out to be decorative misdirection.

4. The break — known-plaintext XOR keyed on the flag format. Hamming-distance analysis of the
   blob pointed at key length 8, and LYKNCTF{ is exactly 8 characters. Deriving the key as
   ciphertext[0:8] XOR b"LYKNCTF{" and applying it as a repeating 8-byte XOR key decrypted the
   whole blob into a valid flag on the first try.


KEY TECHNIQUE
-------------

Known-plaintext repeating-key XOR. When a fixed-length blob doesn't match common block-cipher
sizes and you know the flag prefix, XOR the known prefix against the corresponding ciphertext bytes
to recover the key. If the key length divides the known-plaintext length, you recover the whole key
immediately. (Kasiski/Hamming-distance keylength estimation confirmed len 8 up front.)


TOOLS USED
----------
- Python 3.11 (C:\Users\moriarty\AppData\Local\Programs\Python\Python311\python)
- Manual PNG chunk parser (stdlib struct, zlib); Pillow for LSB checks
- codecs.decode(s, 'rot13') to defuse the EXIF red herring


POC / REPRODUCTION SCRIPT
-------------------------
See solve.py. Core:

    ----------------------------------------
    import struct
    
    def extract_description(png_path):
        d = open(png_path, 'rb').read()
        p = 8
        while p + 8 <= len(d):
            ln = struct.unpack('>I', d[p:p+4])[0]
            typ = d[p+4:p+8]
            body = d[p+8:p+8+ln]
            if typ == b'tEXt' and body.startswith(b'Description\x00'):
                return body[len(b'Description\x00'):]
            p += 12 + ln
            if typ == b'IEND':
                break
    
    cipher = bytes.fromhex(extract_description("challeng.png").decode())
    prefix = b"LYKNCTF{"                                   # known-plaintext crib
    key = bytes(cipher[i] ^ prefix[i] for i in range(8))   # 8-byte key
    pt  = bytes(cipher[i] ^ key[i % 8] for i in range(len(cipher)))
    print(pt.decode())      # LYKNCTF{Would_Be_Nice_If_Someone_Grow_Up_One_Day}
    ----------------------------------------


REASONING NOTES
---------------
- ROT13 EXIF comment, GPS, and leet dates were all decoys.
- General lesson: try the flag-format prefix as a known-plaintext crib against any suspicious
  fixed-length blob, especially when its length isn't a block-cipher multiple. Confirm suspected
  key length first with a Hamming-distance (Kasiski) pass.
